.about-me {
    background: $backgroundColor;
    padding: 135px 0 145px 0;

    .heading-2 {
        text-align: center;
    }

    .paragraph-2 {
        color: $paragraphColor;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__inline-wrap {
        display: flex;
        margin-top: 40px;
        margin-bottom: 75px;

        &:last-child {
            margin-bottom: 0;
        }

        &_grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 30px;
            margin-top: 43px;
        }
    }

    &__man-mobile {
        margin-left: 37px;
        margin-top: 3px;
    }

    &__content-wrap {
        display: flex;
        flex-direction: column;
        margin-left: 65px;
    }

    &__content-title {
        margin-top: 2px;
    }

    &__content-text {
        margin-top: 5px;
    }

    &__sign-up-button {
        margin-top: 15px;
        @include font($secondaryFont, 700, 1.375rem, 1, $primaryColor);
        text-decoration: none;
        transition: 0.3s color;

        &:hover {
            color: $primaryColorAlternativeHover;
        }
    }

    &__heading-2 {
        padding: 0 300px;
    }

    &__web-tool-wrap {
        padding-top: 4px;
    }

    &__web-tool-title {
        margin-top: 20px;
    }
}

@media (max-width: $desktopPoint) {
    .about-me {
        padding: 135px 0 139px 0;

        &__inline-wrap {
            margin-top: 42px;
            margin-bottom: 120px;
        }

        &__man-mobile {
            margin-left: 3px;
            margin-top: -20px;
        }

        &__content-wrap {
            margin-left: 29px;
        }

        &__sign-up-button {
            margin-top: 22px;
        }
        
        &__inline-wrap {
            &_grid {
                margin-top: 41px;
            }
        }

        &__heading-2 {
            padding: 0 170px;
        }

        &__web-tool-describe {
            margin-top: 7px;
        }
    }
}

@media (max-width: $tabletPoint) {
    .about-me {
        padding: 111px 0 108px 0;

        &__inline-wrap {
            margin-bottom: 135px;
        }

        &__man-mobile {
            margin-left: 0px;
            margin-top: -30px;
            
            svg {
                width: 219px;
            }
        }

        &__content-wrap {
            margin-left: 30px;
        }

        &__content-text {
            margin-top: 11px;
        }

        &__inline-wrap {
            &_grid {
                grid-template-columns: 1fr;
                grid-row-gap: 35px;
            }
        }

        &__heading-2 {
            padding: 0 50px;
        }

        &__web-tool-wrap {
            display: flex;
            padding-top: 0;
            padding-left: 65px;
        }

        &__web-tool-img {
            svg {
                width: 88px;
            }
        }

        &__web-tool-info {
            margin-left: 35px;
        }

        &__web-tool-title {
            margin-top: 0;
        }

        &__web-tool-describe {
            margin-top: 7px;
        }
    }
}

@media (max-width: $mobilePoint) {
    .about-me {
        padding: 65px 0 70px 0;

        &__man-mobile {
            margin: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__inline-wrap {
            margin-top: 0px;
            margin-bottom: 70px;
            flex-direction: column;
        }

        &__web-tool-wrap {
            flex-direction: column;
            padding-left: 0;
        }

        &__content-wrap {
            margin-left: 0;
            align-items: center;
        }

        &__content-title {
            margin-top: 5px;
            text-align: center;
            padding: 0 15px;
        }

        &__content-text {
            text-align: center;
        }

        &__sign-up-button {
            margin-top: 20px;
        }

        &__heading-2 {
            padding: 0;
        }

        &__web-tool-wrap {
            align-items: center;
        }
        
        &__inline-wrap {
            &_grid {
                grid-row-gap: 18px;
                margin-top: 20px;
            }
        }

        &__web-tool-info {
            margin-left: 0;
            text-align: center;
        }

        &__web-tool-title {
            margin-top: 2px;
        }

        &__web-tool-describe {
            margin-top: 6px;
        }
    }
}